module parity_generator_tb();
reg rst,clk;
reg [3:0] data;
wire parity;
parity_generator dut(.clk(clk),.rst(rst),.data(data),.parity(parity));
initial begin
clk=0;
forever #5 clk=~clk;
end
initial begin
#10 rst=1;
#10 data=4'b0000;
#10 rst=0;
#10 data=4'b0001;
#10 data=4'b0010;
#10 data=4'b0011;
#10 data=4'b0101;
#10 data=4'b0101;
#10 data=4'b0110;
#10 data=4'b0111;
#10 data=4'b1000;
#10 data=4'b1001;
#10 data=4'b1010;
#10 data=4'b1011;
#10 data=4'b1100;
#10 data=4'b1101;
#10 data=4'b1110;
#10 data=4'b1111;
end
initial 
begin
$monitor("parity=%b,data=%d",parity,data);
end
endmodule 
